// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		73F59C111F13A87200E9DFAF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73F59C101F13A87200E9DFAF /* AppDelegate.swift */; };
		73F59C131F13A87200E9DFAF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73F59C121F13A87200E9DFAF /* ViewController.swift */; };
		73F59C161F13A87200E9DFAF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73F59C141F13A87200E9DFAF /* Main.storyboard */; };
		73F59C191F13A87200E9DFAF /* Test_7d.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 73F59C171F13A87200E9DFAF /* Test_7d.xcdatamodeld */; };
		73F59C1B1F13A87200E9DFAF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73F59C1A1F13A87200E9DFAF /* Assets.xcassets */; };
		73F59C1E1F13A87200E9DFAF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73F59C1C1F13A87200E9DFAF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		73F59C0D1F13A87200E9DFAF /* Test-7d.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test-7d.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		73F59C101F13A87200E9DFAF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73F59C121F13A87200E9DFAF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73F59C151F13A87200E9DFAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73F59C181F13A87200E9DFAF /* Test_7d.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Test_7d.xcdatamodel; sourceTree = "<group>"; };
		73F59C1A1F13A87200E9DFAF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73F59C1D1F13A87200E9DFAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73F59C1F1F13A87200E9DFAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73F59C0A1F13A87200E9DFAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73F59C041F13A87200E9DFAF = {
			isa = PBXGroup;
			children = (
				73F59C0F1F13A87200E9DFAF /* Test-7d */,
				73F59C0E1F13A87200E9DFAF /* Products */,
			);
			sourceTree = "<group>";
		};
		73F59C0E1F13A87200E9DFAF /* Products */ = {
			isa = PBXGroup;
			children = (
				73F59C0D1F13A87200E9DFAF /* Test-7d.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73F59C0F1F13A87200E9DFAF /* Test-7d */ = {
			isa = PBXGroup;
			children = (
				73F59C101F13A87200E9DFAF /* AppDelegate.swift */,
				73F59C121F13A87200E9DFAF /* ViewController.swift */,
				73F59C141F13A87200E9DFAF /* Main.storyboard */,
				73F59C1A1F13A87200E9DFAF /* Assets.xcassets */,
				73F59C1C1F13A87200E9DFAF /* LaunchScreen.storyboard */,
				73F59C1F1F13A87200E9DFAF /* Info.plist */,
				73F59C171F13A87200E9DFAF /* Test_7d.xcdatamodeld */,
			);
			path = "Test-7d";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73F59C0C1F13A87200E9DFAF /* Test-7d */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73F59C221F13A87200E9DFAF /* Build configuration list for PBXNativeTarget "Test-7d" */;
			buildPhases = (
				73F59C091F13A87200E9DFAF /* Sources */,
				73F59C0A1F13A87200E9DFAF /* Frameworks */,
				73F59C0B1F13A87200E9DFAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test-7d";
			productName = "Test-7d";
			productReference = 73F59C0D1F13A87200E9DFAF /* Test-7d.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73F59C051F13A87200E9DFAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Eugene Uskov";
				TargetAttributes = {
					73F59C0C1F13A87200E9DFAF = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = JG6XLKQWPB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 73F59C081F13A87200E9DFAF /* Build configuration list for PBXProject "Test-7d" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73F59C041F13A87200E9DFAF;
			productRefGroup = 73F59C0E1F13A87200E9DFAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73F59C0C1F13A87200E9DFAF /* Test-7d */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73F59C0B1F13A87200E9DFAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73F59C1E1F13A87200E9DFAF /* LaunchScreen.storyboard in Resources */,
				73F59C1B1F13A87200E9DFAF /* Assets.xcassets in Resources */,
				73F59C161F13A87200E9DFAF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73F59C091F13A87200E9DFAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73F59C191F13A87200E9DFAF /* Test_7d.xcdatamodeld in Sources */,
				73F59C131F13A87200E9DFAF /* ViewController.swift in Sources */,
				73F59C111F13A87200E9DFAF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73F59C141F13A87200E9DFAF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73F59C151F13A87200E9DFAF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73F59C1C1F13A87200E9DFAF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73F59C1D1F13A87200E9DFAF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73F59C201F13A87200E9DFAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73F59C211F13A87200E9DFAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73F59C231F13A87200E9DFAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JG6XLKQWPB;
				INFOPLIST_FILE = "Test-7d/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.uskov.eugene.Test-7d";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		73F59C241F13A87200E9DFAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JG6XLKQWPB;
				INFOPLIST_FILE = "Test-7d/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.uskov.eugene.Test-7d";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73F59C081F13A87200E9DFAF /* Build configuration list for PBXProject "Test-7d" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73F59C201F13A87200E9DFAF /* Debug */,
				73F59C211F13A87200E9DFAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73F59C221F13A87200E9DFAF /* Build configuration list for PBXNativeTarget "Test-7d" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73F59C231F13A87200E9DFAF /* Debug */,
				73F59C241F13A87200E9DFAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		73F59C171F13A87200E9DFAF /* Test_7d.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				73F59C181F13A87200E9DFAF /* Test_7d.xcdatamodel */,
			);
			currentVersion = 73F59C181F13A87200E9DFAF /* Test_7d.xcdatamodel */;
			path = Test_7d.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 73F59C051F13A87200E9DFAF /* Project object */;
}
